# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Rtg9Nwpqrn4V@ep-divine-sky-a4t8ivob-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Rtg9Nwpqrn4V@ep-divine-sky-a4t8ivob-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Rtg9Nwpqrn4V@ep-divine-sky-a4t8ivob-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Rtg9Nwpqrn4V@ep-divine-sky-a4t8ivob.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-sky-a4t8ivob-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Rtg9Nwpqrn4V"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


"PreditctAPI"

NEXT_PUBLIC_PREDICTHQ_API_KEY='vVIZzq8JS4IoIFpOvGng5tpwJD38e8yty2wsMwtY'